<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<head>
  <style>
    div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
   ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
    body {
    background-color: #666;
}
    </style>
</head>
  <nav>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Menu.html">Menu</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="News.html">News</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
  <li><a href="Booking.html">Catering/Booking</a></li>
</ul>
</nav>
<body>
<div class="gallery">
    <img src="IMG_1661.jpg" alt="" width="300" height="200">
  <div class="desc">A steak dinner that consist of a loaded, a fresh garden salad and 2 pieces of Texas Toast</div>
</div>

<div class="gallery">
    <img src="IMG_1479.jpg" alt="" width="600" height="400">
  <div class="desc">Scratch Made Snicker Pie.</div>
</div>

<div class="gallery">
    <img src="IMG_1486.jpg" alt="" width="600" height="400">  <div class="desc">Home-Made Chicken Alfredo with a House Made seasoning.</div>
</div>

<div class="gallery">
    <img src="IMG_1485.jpg" alt="" width="600" height="400">
  <div class="desc">Fresh Garden Salad with Pulled BBQ Chicken
</div>
  <img src="" alt="" width="600" height="400">
  <div class="desc">
</div>
  <img src="G's Spot 11.jpg" alt="" width="600" height="400">
  <div class="desc">A loaded bake potatoe with the meat of your choice.
</div>
  
</body>
  </html>
