<!DOCTYPE html>
<html>
  <head>
    <title>News | G's Spot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    </head>
  <body>
  <style>
    table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
    th, td {
    padding: 5px;
}
th {
    text-align: left;
}
   ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
p{Font-size:25px;
    }
    
 p2{Font-Size:25px;
      Float:center;
    }
    p3{Font-Size:25px;
    Float:;}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #666
}
     body {
    background-color: #666;
}
    .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 45%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
    .fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
    .fa-instagram {
  background: #125688;
  color: white;
}

     </style>
  <nav>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Menu.html">Menu</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="News.html">News</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
  <li><a href="Booking.html">Catering/Booking</a></li>
</ul>
    </nav>
  <body>
    <table style="width:100%">
  <tr>
    <th>Specials</th>
    <th>Family Functions</th> 
    <th>Business Hours</th>
  </tr>
  <tr>
    <td>Specials and features throughout the week will include new dishes, upcoming events and locations. </td>
    <td>Family functions are a great time to sit down and have a great meal with family and close friends and to catch up with each other. For taking the stress of a great home cooked meal for your family off of your hands please visit our Catering/Booking tab to get that set up.</td>
    <td>Days of the week open: Monday, Wednesday, Friday and some Sundays. Time-10:30 until 7:30 or 8:00</td>
  </tr>
</table>
    <!-- Add font awesome icons and functions -->
<a href="https://www.facebook.com/gerric.yarbrough.1" class="fa fa-facebook"> <img src="facebook_icon.jpg" alt="" width="40" height="40"></a>
<a href="https://twitter.com/" class="fa fa-twitter"><img src="twitter.jpg" alt="" width="40" height="40"></a>
    <a href="" class="fa fa-instagram"><img src="instagram_app_logo_by_semajz-d7gmcvf.jpg" alt="" width="40" height"40"></a>
    <a href="" class="fa fa-snapchat-ghost"><img src="unnamed.jpg" alt="" width="40" height"40"></a>
  </body>
  </html>
